{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deets-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787"],
      "port": 8787
    },
    {
      "name": "deets-site-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788"],
      "port": 8788
    }
  ]
}
